<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./peer-link.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="peerlink1">
      <div class="rectangle-parent8">
        <div class="group-child9"></div>
        <img class="image-1-icon1" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="peerlink-inner1">
        <div class="group-wrapper">
          <div class="group-wrapper">
            <div class="group-child10"></div>
            <img class="ellines-icon" alt="" src="./public/ellines.svg" />
          </div>
        </div>
      </div>
      <b class="unlocking-secure-connections1"
        >Unlocking Secure Connections Beyond Email and Phone</b
      >
      <img class="image-2-icon1" alt="" src="./public/image-21@2x.png" />

      <img class="group-icon" alt="" src="./public/group-19.svg" />

      <div class="want-your-peers-to-engage-with-wrapper">
        <b class="want-your-peers1"
          >Want your peers to engage with each other?</b
        >
      </div>
      <div class="rectangle-parent10">
        <div class="group-child11"></div>
        <div class="get-started1">Get Started</div>
      </div>
      <div class="peerlink-child2"></div>
      <div class="rectangle-parent11">
        <div class="group-child12"></div>
        <b class="get-alert-for1">Get Alert for harmful communication</b>
      </div>
      <div class="rectangle-parent12">
        <div class="group-child13"></div>
        <b class="data-analysis1">Data Analysis</b>
      </div>
      <div class="features-group">
        <b class="features1">Features:</b>
        <div class="group-parent1">
          <div class="rectangle-parent13">
            <div class="group-child14"></div>
            <b class="track-peers-communication-container1">
              <p class="track-peers1">Track Peers</p>
              <p class="track-peers1">Communication</p>
            </b>
          </div>
          <div class="rectangle-parent14">
            <div class="group-child14"></div>
            <b class="track-sentiments-of1"
              >Track sentiments of communication</b
            >
          </div>
        </div>
      </div>
      <div class="group-parent2">
        <div class="rectangle-parent15">
          <div class="group-child16"></div>
          <b class="eg-zoya-memon1">e.g Zoya Memon</b>
          <b class="full-name1">Full Name</b>
        </div>
        <b class="contact-now1">Contact Now</b>
      </div>
      <div class="rectangle-parent16">
        <div class="group-child17"></div>
        <b class="b1">+9293919919991</b>
        <b class="contact-number1">Contact Number</b>
      </div>
      <div class="rectangle-parent17">
        <div class="group-child17"></div>
        <b class="eg-requesting-for1">e.g Requesting for demo</b>
        <b class="comment1">Comment</b>
      </div>
      <div class="rectangle-parent18">
        <div class="group-child19"></div>
        <div class="submit-request1">Submit Request</div>
      </div>
    </div>
  </body>
</html>
